use YAML;
$Meta = YAML::LoadFile('META.yml');
$ModuleName = $Meta->{name};
$ModuleName =~ s/-/::/g;
$ModuleVersion = $Meta->{version};

sub set_readme_line1 {
  $Star->add_final(sub { local $_ = shift;
    my $l = "$ModuleName version $ModuleVersion\n";
    $l.= '=' x (length($l)-1); $l.="\n";
    s/^$ModuleName version.*\n//; s/^=+\n//;
    return $l.$_; });
}

1;
